#!/bin/bash

# Only continue if a new image is being created
[ "$1" = "install" ] || continue

log=/tmp/${0##*/}-$$.log
touch ${log}

list_users |
while read user; do

    # Add group
    ############

    user_gid=$(id -g ${user})
    user_group_name=$(id -gn ${user})
    
    (
        export LANG=C
        chroot ${image_dir} groupadd  --gid ${user_gid} ${user_group_name}
    ) &> ${log}

    # Only show the output if something went wrong and it wasn't because 
    # the group was already present
    (( $? != 0 && $? != 9 )) && cat ${log}


    # Add user
    ###########
    
    user_uid=$(id -u ${user})
    user_gid=$(id -g ${user})
    user_groups=$(id -Gn ${user})
    user_home="/${KESTREL_HOME}/${user}"
    
    (
        export LANG=C
        chroot ${image_dir} useradd --uid ${user_uid} \
                                    --gid ${user_gid} \
                                    --shell "/bin/bash" \
                                    --no-create-home \
                                    --home ${user_home} \
                                    ${user} 
        
        # Create a link /home/$user/kestrel -> /kestrel/$user
        mkdir -p ${image_dir}/home/${user}
        chown ${user}:${user_group_name} ${image_dir}/home/${user}
        
        if [[ ! "/${KESTREL_HOME}/" == "/home/" ]]; then
            ln -snf ${user_home} ${image_dir}/home/${user}/kestrel
        fi
    ) &> ${log}

    # Only show the output if something went wrong and it wasn't because 
    # the user was already present
    (( $? != 0 && $? != 9 )) && cat ${log}
    
    for group in ${user_groups}; do
        chroot ${image_dir} usermod -a -G ${group} ${user}
    done &>/dev/null

done

# Add kestrel user to the group admin
(
    export LANG=C
    chroot ${image_dir} usermod -a -G admin ${KESTREL_USER} 
) &> ${log}

(( $? != 0 && $? != 9 )) && cat ${log}

rm ${log}

