#!/bin/bash

# Restart all the NFS services

if [ -e /etc/init/idmapd.conf ]; then
    initctl stop idmapd
    initctl start idmapd

elif [ -x /etc/init.d/idmapd ]; then
    /etc/init.d/idmapd restart

elif [ -x /etc/init.d/nfs-common ]; then
    /etc/init.d/nfs-common restart

fi


if [ -e /etc/init/statd.conf ]; then
    initctl stop statd
    initctl start statd

elif [ -x /etc/init.d/statd ]; then
    /etc/init.d/statd restart

fi


if [ "$1" == "uninstall" ]; then

    mount_dir=$(mount | sed -rn \
               "s/.*\s([^\ \t]*\/kestrel\/${image_name})\s+.*/\1/p")
    
    if [ -n "${mount_dir}" ]; then
        umount ${mount_dir}/lib/modules > /dev/null
        umount ${mount_dir} > /dev/null
    fi
fi

