#!/bin/sh
# prerm script for kestrel
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Directory containing kestrel's data : node images, and tftpboot info
KESTREL_DATA_DIR=/var/lib/kestrel

# Directory containing kestrel's defaults, scripts and hooks.
KESTREL_SHARE=/usr/share/kestrel


case "$1" in
    remove)
        kestrel-configure --quiet --disable
        
        [ -e ${KESTREL_DATA_DIR}/register_feedback ] &&
          rm ${KESTREL_DATA_DIR}/register_feedback
        
        for dir in ${KESTREL_DATA_DIR}/tftpboot \
                   ${KESTREL_SHARE}/default.d \
                   ${KESTREL_DATA_DIR}/rpc; do
            
            [ -d $dir ] && rm -R $dir
            
        done
        ;;
        
    upgrade)
        ;;

    failed-upgrade|deconfigure)
        ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
