#!/bin/sh
# postrm script for kestrel
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        
        [ -e /etc/init.d/kestrel_halt_cluster ] &&
            update-rc.d -f kestrel_halt_cluster remove >/dev/null
        
        [ -e /etc/init.d/kestrel_daemon ] &&
            update-rc.d -f kestrel_daemon remove >/dev/null
        
        [ -e /etc/init.d/kestrel_rpc ] &&
            update-rc.d -f kestrel_rpc remove >/dev/null

        if [ -n "`id -u kestrel`" ]; then
            deluser --remove-home kestrel > /dev/null 2>&1
        fi
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
