#!/bin/sh
# postinst script for kestrel
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Directory containing kestrel's data : node images, and tftpboot info
KESTREL_DATA_DIR=/var/lib/kestrel

# Directory containg tftpboot data : linux kernel, initramfs and pxe bootloader
TFTPBOOT_DIR=${KESTREL_DATA_DIR}/tftpboot

# DHCP file we use to store the info of the registered nodes.
KESTREL_REG_NODES=${KESTREL_DATA_DIR}/registered_nodes

case "$1" in
    configure)

        if [ -z "`id -u kestrel 2> /dev/null`" ]; then
            adduser --disabled-password --shell /bin/bash --system --group \
            --quiet kestrel > /dev/null 2>&1
        fi

        # Create the file of registered nodes
        [ ! -e "${KESTREL_REG_NODES}" ] &&
        touch ${KESTREL_REG_NODES}
        
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
