kestrel-apt                         usr/sbin
kestrel-images                      usr/sbin
kestrel-users                       usr/sbin
kestrel-reconfigure                 usr/sbin
kestrel-control                     usr/sbin
kestrel-daemon                      usr/sbin
kestrel-cron                        usr/sbin

debian/kestrel.conf                 etc/kestrel

init.d/kestrel_daemon               etc/init.d
init.d/kestrel_halt_cluster         etc/init.d
init.d/kestrel_rpc                  etc/init.d

rpc/kestrel_rpc.py                  var/lib/kestrel/rpc/
rpc/daemon.py                       var/lib/kestrel/rpc/

tftpboot/splash.png                 var/lib/kestrel/tftpboot
tftpboot/template                   var/lib/kestrel/tftpboot

share/default.conf                  usr/share/kestrel
share/kestrel-lib                   usr/share/kestrel

share/default.d/beep-on-startup     usr/share/kestrel/default.d
share/default.d/initramfs           usr/share/kestrel/default.d

share/frontend/install.d/dnsmasq_config                 usr/share/kestrel/frontend/install.d
share/frontend/install.d/nfs4_root-export               usr/share/kestrel/frontend/install.d

share/frontend/configure.d/dnsmasq_config               usr/share/kestrel/frontend/configure.d
share/frontend/configure.d/nfs4_root-export             usr/share/kestrel/frontend/configure.d
share/frontend/configure.d/dnsmasq_tftpboot             usr/share/kestrel/frontend/configure.d
share/frontend/configure.d/sshd_users-keygen            usr/share/kestrel/frontend/configure.d
share/frontend/configure.d/system_rpc                   usr/share/kestrel/frontend/configure.d

share/node/register.d/running_lock                      usr/share/kestrel/node/register.d
share/node/register.d/tftpboot                          usr/share/kestrel/node/register.d
share/node/register.d/dhcp                              usr/share/kestrel/node/register.d
share/node/register.d/hosts                             usr/share/kestrel/node/register.d
share/node/register.d/ssh                               usr/share/kestrel/node/register.d

share/node/install.d/nfs4_export-image                  usr/share/kestrel/node/install.d
share/node/install.d/sshd_delete-motd_chroot            usr/share/kestrel/node/install.d
share/node/install.d/system_add_kestrel_users           usr/share/kestrel/node/install.d
share/node/install.d/system_num-of-cpus_chroot          usr/share/kestrel/node/install.d
share/node/install.d/system_beep-on-startup_chroot      usr/share/kestrel/node/install.d
share/node/install.d/system_dpkg-upstart-hold_chroot    usr/share/kestrel/node/install.d
share/node/install.d/system_dhcp_hostname_wol_chroot    usr/share/kestrel/node/install.d
share/node/install.d/tftpboot_imagelist                 usr/share/kestrel/node/install.d
share/node/install.d/system_network_wol_chroot          usr/share/kestrel/node/install.d

share/node/configure.d/nfs4_export-image                usr/share/kestrel/node/configure.d
share/node/configure.d/nfs4_home-fstab_chroot           usr/share/kestrel/node/configure.d
share/node/configure.d/tftpboot_add-image               usr/share/kestrel/node/configure.d
share/node/configure.d/system_beep-on-startup_chroot    usr/share/kestrel/node/configure.d
share/node/configure.d/system_hostname_chroot           usr/share/kestrel/node/configure.d
share/node/configure.d/system_kestrel-rpc_chroot        usr/share/kestrel/node/configure.d

share/node/packages.d/basic_packages                    usr/share/kestrel/node/packages.d
