#
# Look at the system's configuration files for knowing which options are 
# available :
#
# - basic default config file :
#   /usr/share/kestrel/default.conf
#
# - default config file of each module :
#   /usr/share/kestrel/default.d/*
# 
# Reconfigure KestrelHPC :
#
# sudo kestrel-reconfigure --all
#

# Frontend's ip
#FRONTEND_IP=192.168.30.1
#FRONTEND_NETMASK=255.255.255.0

# IP range of the DHCP service
#DHCP_STARTING_IP=192.168.30.2
#DHCP_ENDING_IP=192.168.30.255

