#!/bin/sh
# postinst script for kestrel
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

        # Make ganglia available at url : http://localhost/ganglia
        debconf-set-selections <<DEBCONF
ganglia-webfrontend	ganglia-webfrontend/webserver		boolean	true
ganglia-webfrontend	ganglia-webfrontend/restart		boolean	true
DEBCONF

        export DEBIAN_FRONTEND=noninteractive

        dpkg-reconfigure ganglia-webfrontend

        invoke-rc.d apache2 restart

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
