#!/bin/sh
# postinst script for kestrel
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Directory containing kestrel's data : node images, and tftpboot info
KESTREL_DATA_DIR=/var/lib/kestrel

# Directory containg tftpboot data : linux kernel, initramfs and pxe bootloader
TFTPBOOT_DIR=${KESTREL_DATA_DIR}/tftpboot

# DHCP file we use to store the info of the registered nodes.
KESTREL_REG_NODES=${KESTREL_DATA_DIR}/registered_nodes

case "$1" in
    configure)

        if [ -z "`id -u kestrel 2> /dev/null`" ]; then
            adduser --disabled-password --shell /bin/bash --system --group \
            --quiet kestrel > /dev/null 2>&1
        fi

        # Create the file of registered nodes
        [ ! -e "${KESTREL_REG_NODES}" ] &&
        touch ${KESTREL_REG_NODES}
        #echo "# [<hwaddr>][,id:<client_id>|*][,set:<tag>][,<ipaddr>][,<hostname>][,<lease_time>][,ignore]" > ${KESTREL_REG_NODES}

        # Debian doesn't create ssh_known_hosts by default
        touch /etc/ssh/ssh_known_hosts
        
        # Create hardlinks to files needed for running kestrel's rpc in a chroot
        mkdir -p ${KESTREL_DATA_DIR}/rpc/etc
        mkdir -p ${KESTREL_DATA_DIR}/rpc/lib

        ln -f /etc/hosts                          ${KESTREL_DATA_DIR}/rpc/etc/
        ln -f /etc/hostname                       ${KESTREL_DATA_DIR}/rpc/etc/
        ln -f /etc/nsswitch.conf                  ${KESTREL_DATA_DIR}/rpc/etc/
        
        # TODO check /lib/libnss_files.so.2 exists
        #LIBNSS=$(ls -1 /lib/libnss_files.so.2* | head -n1)
        LIBNSS_LINK=$(readlink -f /lib/libnss_files.so.2)
        ln -f /${LIBNSS}                          ${KESTREL_DATA_DIR}/rpc/lib/
        ( cd ${KESTREL_DATA_DIR}/rpc/lib/; ln -sf $LIBNSS libnss_files.so.2 )

        [ -e ${KESTREL_DATA_DIR}/rpc/fifo ] &&
        rm                  ${KESTREL_DATA_DIR}/rpc/fifo
        mkfifo              ${KESTREL_DATA_DIR}/rpc/fifo
        chown kestrel:root  ${KESTREL_DATA_DIR}/rpc/fifo
        chmod 660           ${KESTREL_DATA_DIR}/rpc/fifo

        # Copy files for PXE
        cp /usr/lib/syslinux/pxelinux.0        ${TFTPBOOT_DIR}/
        cp /usr/lib/syslinux/reboot.c32        ${TFTPBOOT_DIR}/
        cp /usr/lib/syslinux/vesamenu.c32      ${TFTPBOOT_DIR}/

        if [ -d $TFTPBOOT_DIR ]; then
            chown dnsmasq:kestrel -R $TFTPBOOT_DIR >/dev/null
        fi
        
        
        [ -e /etc/init.d/kestrel_halt_cluster ] &&
            update-rc.d -f kestrel_halt_cluster remove >/dev/null
        
        [ -e /etc/init.d/kestrel_daemon ] &&
            update-rc.d -f kestrel_daemon remove >/dev/null
        
        update-rc.d kestrel_halt_cluster stop 10 0 1 6 . > /dev/null
        
        update-rc.d kestrel_daemon defaults > /dev/null
        
        
        act="restart"
        [ "$1:$2" = "configure:" ] && act="start"

        invoke-rc.d kestrel_halt_cluster $act
        invoke-rc.d kestrel_daemon $act
        
        kestrel-reconfigure --enable
        
        invoke-rc.d nfs-kernel-server $act
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

        [ -e /etc/init.d/kestrel_halt_cluster ] &&
            update-rc.d -f kestrel_halt_cluster remove >/dev/null
        
        [ -e /etc/init.d/kestrel_daemon ] &&
            update-rc.d -f kestrel_daemon remove >/dev/null
        
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
