kestrel-apt                         usr/bin
kestrel-images                      usr/bin
kestrel-users                       usr/bin
kestrel-reconfigure                 usr/bin
kestrel-nodes                       usr/bin
kestrel-cron                        usr/sbin
kestrel-daemon                      usr/sbin

network                             etc
bash_completion.d                   etc

rpc                                 var/lib/kestrel
tftpboot                            var/lib/kestrel

share/*                             usr/share/kestrel
