#!/bin/bash

# This script autodetects the current nfs4 root export. If there is not one or
# if there is not any export file, it will add the required lines while
# preserving any previous configuration.


# Autodetect or create the nfs4's pseudo filesystem's root dir
###############################################################

if [ -f /etc/exports ]; then
# Users should not customize the nfs4_root variable
if [ -e /etc/kestrel/kestrel.conf ] && \
   grep -Eq "^[[:space:]]*NFS4_ROOT[[:space:]]*=" ${KESTREL_ETC}/kestrel.conf
then
   echo "Warning, do not redefine NFS4_ROOT at ${KESTREL_ETC}/kestrel.conf, " \
        "Kestrel will autodetect your current nfs4's pseudo filesystem's " \
        "root. Instead modify your /etc/exports directly and rerun " \
        "kestrel_reconfigure."
   echo "Another option is to delete it and run kestrel_reconfigure to get a " \
        "new one. In this case the NFS4_ROOT variable will be used to create " \
        "the new nfs4's pseudo filesystem's root."
fi >&2

# Look for the nfs4's root export
root=$(sed -rn 's/^[[:space:]]*([^#\ \t]*)[[:space:]].*fsid=(0|root).*/\1/p' \
       /etc/exports)
fi


if [ -z "$root" ]; then
    echo -e "${NFS4_ROOT} \t*(ro,fsid=0,no_subtree_check,async)" >> /etc/exports

else
    if [[ "$root" != "${NFS4_ROOT}" ]]; then
        echo "# You already have a nfs4 root export :"
        echo "NFS4_ROOT=${root}"
        export NFS4_ROOT=$root
    fi > ${KESTREL_SHARE}/default.d/detected_nfs4_root
fi

# Ensure that the directory exists
install -d ${NFS4_ROOT}


