#!/bin/bash

if [ -e /etc/init/idmapd.conf ]; then
    initctl stop idmapd
    initctl start idmapd

elif [ -x /etc/init.d/idmapd ]; then
    /etc/init.d/idmapd restart

elif [ -x /etc/init.d/nfs-common ]; then
    /etc/init.d/nfs-common restart

fi 


if [ -e /etc/init/statd.conf ]; then
    initctl stop statd
    initctl start statd

elif [ -x /etc/init.d/statd ]; then
    /etc/init.d/statd restart

fi 


# Check if the image is already mounted somewhere else
mount_dir=$(mount | \
            sed -rn "s/.*[[:space:]](.*\/kestrel\/home)[[:space:]]+.*/\1/p")

# Check if the new mount dir is different from the old one
if [[ "${mount_dir}" != "${new_mount_dir}" ]]; then

    install -d /${HOME_MODE}
    
    mount --bind /${HOME_MODE} ${new_mount_dir}

    if [ -x /etc/init.d/nfs-kernel-server ]; then
        
        /etc/init.d/nfs-kernel-server restart
        
    else
        
        warn_config "nfs could not be restarted because /etc/init.d/nfs-kernel-server was not found"
       
    fi
    
    if [ -n "${mount_dir}" ]; then
        umount ${mount_dir}
    fi
fi

