#!/bin/bash

# This script autodetects the current nfs4 root export. If there is not one or
# if there is not any export file, it will add the required lines while
# preserving any previous configuration.


# Autodetect or create the nfs4's pseudo filesystem's root dir
###############################################################

# Look for the nfs4's root export
[ -f /etc/exports ] &&
root=$(sed -rn 's/^[[:space:]]*([^#\ \t]*)[[:space:]].*fsid=(0|root).*/\1/p' \
       /etc/exports)


if [ -z "${root}" ]; then
    root=/exports
    echo -e "${root} \t*(ro,fsid=0,no_subtree_check,async)" >> /etc/exports
fi

set_key_value NFS4_ROOT "${root}" ${KESTREL_SHARE}/default.d/internal_detected_nfs4_root

# Ensure that the directory exists
install -d ${root}

